<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>無標題文件</title>
<style type="text/css">
<!--
.style1 {
	font-size: 16px;
	font-weight: bold;
	font-family: "Courier New", Courier, mono;
	color: #000000;
}
.style2 {
	font-size: small;
	font-family: "Courier New", Courier, mono;
	color: #0066CC;
}
.style3 {
	font-size: xx-large;
	font-weight: bold;
	font-family: "Courier New", Courier, mono;
}
.style5 {
	font-family: "Courier New", Courier, mono;
	font-size: x-large;
	color: #006666;
}
.style6 {
	color: #666666;
	font-size: xx-small;
}
.style7 {
	color: #666666;
	font-size: xx-small;
}
.style8 {
	font-size: xx-small;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #999999;
}
.style14 {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #999999;
}
.style15 {
	color: #0033CC;
	font-size: small;
	font-weight: bold;
}
.style16 {
	font-family: Arial, Helvetica, sans-serif;
	color: #0033FF;
}
.style17 {color: #009966}
.style18 {color: #006666}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();

}
MM_reloadPage(true);
//-->
function setscrollstyle(){  
  document.body.style.scrollbar3dLightColor = "gray";
  document.body.style.scrollbarArrowColor = "black";
  document.body.style.scrollbarBaseColor = "black";
  document.body.style.scrollbarDarkShadowColor = "gray";
  document.body.style.scrollbarFaceColor = "white";
  document.body.style.scrollbarHighlightColor = "white";
  document.body.style.scrollbarShadowColor = "white";
  document.body.style.scrollbarTrackColor = "white";
}
</script>

</head>

<body onLoad="setscrollstyle()">
 <div id="Layer1" style="position:absolute; left:326px; top:122px; width:149px; height:66px; z-index:1"><img src="img/Pony1.jpg" width="125" height="115"></div>
 <div id="Layer2" style="position:absolute; left:454px; top:135px; width:23px; height:107px; z-index:2">
   <p><span class="style6">M<br>
    R<br>
    .
    <br>
    <br>
    P<br>
   O<br>
   N<br>
   Y</span><br>
   </p>
</div>
<p class="style3 style5">I n t r o d u c t i o n </p>
 <p><span class="style1">2007 8 15</span><br>
   <span class="style2">= B E G I N =
</span></p>
 <p class="style7 style8">一直很想做一個屬於自己的網站，即便是什麼功能都沒有，
   只<br>
 是用來展示自己的部落格也可以</p>
 <p class="style7 style8"> 從有概念一直到開始真正動工，
   距離了好長一段時間<br>
   一來是美工不好，呈現不出好看的畫面， 
   而同時技術也是一大<br>
   挑戰， 
   畢竟以前學做網頁都是馬馬虎虎隨便學的</p>
 <p class="style8 style17">&nbsp;</p>
 <p class="style8 style18">而且懶惰始終伴隨著我</p>
 <p class="style8 style17">&nbsp; </p>
 <p class="style8">一直到我終於比較不懶惰的那一天起，
 才開始真正迷上做網頁的過程</p>
 <p class="style6 style14">整個網站的相片和圖示，
 都是自己拍自己畫的(有我的照片除外)<br>
 雖然很陽春，
 但是我很喜歡這些東西，
對我有種親切感</p>
 <p class="style6"><span class="style14"> Mr. PONY是黏在我櫃子上的紙形人<br>
  他很酷吧！</span><br>
</p>
 <p class="style6">&nbsp;</p>
 <p class="style6">&nbsp;</p>
 <p align="center" class="style6 style15">&nbsp;</p>
 <p align="center" class="style6 style15">&nbsp;</p>
 <p align="center" class="style6 style15">&nbsp;</p>
 <p align="center" class="style6 style15 style16">THIS IS DAism</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
</body>
</html>
