<html>
<head><title>LINK</title>
<script type="text/jscript">
function setscrollstyle(){  
  document.body.style.scrollbar3dLightColor = "gray";
  document.body.style.scrollbarArrowColor = "black";
  document.body.style.scrollbarBaseColor = "black";
  document.body.style.scrollbarDarkShadowColor = "gray";
  document.body.style.scrollbarFaceColor = "white";
  document.body.style.scrollbarHighlightColor = "white";
  document.body.style.scrollbarShadowColor = "white";
  document.body.style.scrollbarTrackColor = "white";
}
</script>
<style type="text/css">
<!--
.style1 {
	font-size: x-small;
	color: #0066FF;
	font-weight: bold;
}
a:link {
	color: #999999;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999999;
}
a:hover {
	text-decoration: underline;
	color: #999999;
}
a:active {
	text-decoration: none;
	color: #999999;
}

.style4 {
	color: #000000;
	font-size: x-large;
	font-weight: bold;
	font-family: "Courier New", Courier, mono;
}
.style5 {color: #0066FF; font-size: x-small;}
.style8 {font-size: x-small; color: #006666; font-weight: bold; }
.style9 {
	color: #006666;
	font-weight: bold;
}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=big5"></head>
<body onLoad="setscrollstyle()">
<p align="center" class="style4">L ↑ N K</p>
<p class="style5"><span class="style8">M Y </span><br>
  個版 → <a href="telnet://ptt2.cc">PTT2</a> luyota <br>
  <a href="http://www.wretch.cc/blog/luyota" target="_blank">無名</a><br>
  <a href="http://www.streetvoice.com.tw/luyota" target="_blank">Street Voice</a><br>
  <a href="mailto:luyota@gmail.com" target="_blank">Mail</a> </p>
<p><span class="style5"><span class="style9">R E C O M M E N D</span><br>
  <a href="hungrystudio" target="_blank">FOOOOOOOOOOOOOOOOD!!</a><br>
  <a href="http://www.streetvoice.com.tw" target="_blank">Street Voice </a><a href="http://www.cheerego.com" target="_blank"><br>
  陳綺貞家</a><br>
  <a href="http://www.wretch.cc/blog/sus7" target="_blank">盧廣仲家</a><br>
  <a href="http://www.agoodday.com" target="_blank">風和日麗</a><br>
  <a href="http://99rooms.terracontent.de/99rooms/99rooms.html" target="_blank">99 Room</a><br>
  </span><span class="style1"><br>
  </span></p>
</body>

</html>
