
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>無標題文件</title>
<style type="text/css">
<!--
body {
	background-image: url();
}
.style35 {font-size: 12px; color: #3300CC;}
.style38 {color: #00CC99}
.style39 {color: #99FF00}
.style40 {color: #6699CC}
.style41 {color: #66CC99}
.style42 {color: #99CCFF}
.style43 {color: #66FF33}
.style44 {color: #FFCC00}
.style47 {color: #000000; font-size: 12px; font-weight: bold; }
.style48 {color: #CCCC00}
.style49 {font-size: 12px; color: #999999;}
.style52 {color: #999999}
.style6 {	color: #666666;
	font-size: xx-small;
}
.style58 {
	font-size: small;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #0033FF;
}
.style59 {font-size: 12px; color: #666666;}
.style73 {
	font-family: "Courier New", Courier, mono;
	font-size: 36px;
	color: #000000;
}
.style75 {font-weight: bold; font-size: x-large;}
.style78 {font-size: 12px; color: #999999; font-weight: bold; }
.style80 {color: #0000FF}
.style81 {color: #0066CC}
.style82 {color: #FF0000}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
function setscrollstyle(){  
  document.body.style.scrollbar3dLightColor = "gray";
  document.body.style.scrollbarArrowColor = "black";
  document.body.style.scrollbarBaseColor = "black";
  document.body.style.scrollbarDarkShadowColor = "gray";
  document.body.style.scrollbarFaceColor = "white";
  document.body.style.scrollbarHighlightColor = "white";
  document.body.style.scrollbarShadowColor = "white";
  document.body.style.scrollbarTrackColor = "white";
}
//-->
</script>
</head>
<body onLoad="setscrollstyle()">
 <div id="Layer1" style="position:absolute; left:288px; top:136px; width:78px; height:67px; z-index:1; font-family: &quot;Courier New&quot;, Courier, mono; color: #000000;"><img src="img/cphone.JPG" width="141" height="106"></div>
 <div id="Layer2" style="position:absolute; left:246px; top:693px; width:198px; height:157px; z-index:2; font-family: &quot;Courier New&quot;, Courier, mono; color: #000000;"><img src="img/PIC_0741.JPG" width="205" height="189"></div>
<p align="center"><span class="style73"><span class="style75">D <span class="style80">A</span> D <span class="style82">A</span></span></span> 
</p>
<p><span class="style78">1987 春 3 月 貳拾捌 = 28 日 <br>
  吉他手<br>
  附中人 台大人 資工人</span></p>
<p><span class="style59"><span class="style52">+</span><span class="style81">天藍色</span><br>
    <span class="style52">+聽音樂 上網 躺在床上發呆 幻想 用奇怪的聲音唱歌<br>
  +看書 坐在星八克的沙發上聽爵士樂聽到睡著<br>
  +陳綺貞．慮廣仲．方大同．陶吉吉<br> 
  +</span></span><span class="style49">Maroon 5．Mariah Carey．Jack Johnson<br>
  +唱歌．吉他．跳舞．寫程式<br>
  </span><span class="style47"><br>
</span></p>
<p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p class="style35 style48">	一直在思考我到底是怎麼樣的一個人<br>
在很多人眼中我似乎是一個奇怪的人<br>
我自己也這麼覺得<br>
很享受一個人的生活<br>
但有時還是會希望有個人陪。</p>
<p class="style35 style38">有點自以為與眾不同<br>
應該是個開朗的人吧<br>
很會搞笑很白爛<br>
雖然有時候也不知道這樣做好不好<br>
但總是希望能讓別人開心，有好的心情才會有好的生活。<br>
想變成一個能愛人能體貼別人的人，雖然有時會有點自私。</p>
<p class="style35 style39">頭腦不太好可是功課好像不錯<br>
很會管理自己<br>
上網的時候除外<br>
喜歡悠閒<br>
不過忙一點好像也不錯。</p>
<p class="style35 style40">似乎是感性人<br>
只是在別人的眼中這一部分被白爛的一面蓋掉了:(<br> 
還滿樂觀的<br>
即使不高興睡一覺之後就忘了<br>
看到藍天加上大太陽心情就會很好<br>
只要不是在上體育課的時候<br>
很在意別人的眼光和感受</p>
<p class="style35 style41">很懶隋<br>
愛睡覺而且很需要充足的睡眠<br>
雖然平常已經睡得比別人多很多了。</p>
<p class="style35 style42">其實不太愛講話<br>
如果可以我想要用音樂和相片來表達自己<br>
只是現在好像還沒有這個能力<br>
目標是成為一個街頭賣藝人</p>
<p class="style35 style43">喜歡被很多人歡迎的虛榮<br>
但這也是要用心經營的<br>
認識很多人<br>
雖然有時記不起他們的名字<br>
好像有一點人群恐懼症<br>
這可能是尚未社會化的結果<br>
抑或是容易想太多的個性所導致</p>
<p class="style35 style44">想去旅行<br> 
在城市裡迷路是很浪漫的<br>
喜歡彈吉他唱歌<br>
走民謠風路線<br>
最近迷上R和B<br>
有想去地下道賣唱的衝動<br>
  被別人說跳熱舞很可愛<br>
  應該要感到高興還是無奈呢  <br>
  還要說什麼啊?!<br>
其他的就寫在別地方吧！</p>
<p class="style49">哦對了<br>
身高183<br>
長得還可以<br>
被歌唱老師說很有型<br>
<br>
有種被騙的感覺<br>
</p>
<p class="style6"> </p>
<p class="style6">&nbsp;</p>
<p class="style6">&nbsp;</p>
<p align="center" class="style6 style15">&nbsp;</p>
<p align="center" class="style6 style15">&nbsp;</p>
<p align="center" class="style6 style15">&nbsp;</p>
<p align="center" class="style6 style15 style16 style58">THIS IS DAism</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="style49">&nbsp; </p>
</body>
</html>
